Opus (our customer) wants to be able to create prospects (who will become customer when they validate a project) and customers (many fields like name, address, origin, etc...).

Opus wants to can create companies with who they are working. Each company has a type with the specialty (roof, builder, electrician, plumber...). For the moment Opus works only with 3 companies maximum per specialty.
For each specialty you have one "table" and on each row with one kind of work and a corresponding price (so one price per company per work).

The goal is that Opus can create a project (from a prospect or a customer), select all kind of work they need on this project --> they fill the quantity for each row (like m2)--> they choose the company who will work on each row (can also select with the cheapest, medium or more expensive directly for all work because only 3 per work)-->they fill the VAT rate for each row (select on few choices)-->they fill the % of benefit they want and upload some pictures for all the project.
We are generating a cotation (PDF). Then when its validated by the customer we generate invoice and Opus is able to fill how much each row costs them (just to can monitoring what they gain).